PORT=3000

DATABASE_URL="file:./database/dev.db"

JWT_SECRET="FLASH-LEARN-SECRET-KEY"

JWT_VERIFICATION_TOKEN_SECRET="FLASH-LEARN-SECRET-KEY-FOR-EMAIL-VERIFICATION"
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600

EMAIL_CONFIRMATION_URL='http://localhost:3000/auth/confirm-email'
